spring.datasource.url=jdbc:postgresql://localhost:5432/javatacado
spring.datasource.username=javatacado_user
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update